<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShapedWPFForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fdm</Value>
    </Setting>
    <Setting Name="FullPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\FreeDownloadManager.ORG\Free Download Manager</Value>
    </Setting>
  </Settings>
</SettingsFile>